<!DOCTYPE html>
<html lang='en'><head>
  <title>Monte Carlo Simulations and Risk Management - Nicolas Cuesta</title>
  <link rel='canonical' href='/post/post_seven/' />
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='description' content='' />
  <meta name='theme-color' content='#FFFFFF' />
  
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link rel="icon" href="logo.png" type="image/x-icon" />
  

  <meta name="generator" content="Hugo 0.73.0" />

  





<link rel="stylesheet" href="/sass/style.min.cf2eeff825d4dbc673ce0b82d270d9fc32d34973a7d5cd079e0dcf4fe3e77515.css" integrity="sha256-zy7v&#43;CXU28ZzzguC0nDZ/DLTSXOn1c0Hng3PT&#43;PndRU=" media="screen">
<link rel="stylesheet" href="/syntax.min.css" integrity="" media="screen">

  <meta property="og:title" content="Monte Carlo Simulations and Risk Management" />
<meta property="og:description" content="Managing portfolio price risk is one the main headaches of asset managers. When there is a single source of risk, measuring market risk becomes simple, and a straightforward approach can be used to calculate the value at risk (VaR) of a portfolio. However, this is usually not the case. Asset managers face multiple sources of risk, what increases the complexity of financial models rapidly. Simulating correlated sources of risk could lead to misspecifications of the model, the computational requirements of Monte Carlo methods increase with the number of assets, and the mathematical toolkit needs to be upgraded beyond a linear combination of known terms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post_seven/" />
<meta property="article:published_time" content="2021-08-29T21:00:00-05:00" />
<meta property="article:modified_time" content="2021-08-29T21:00:00-05:00" />

  <meta itemprop="name" content="Monte Carlo Simulations and Risk Management">
<meta itemprop="description" content="Managing portfolio price risk is one the main headaches of asset managers. When there is a single source of risk, measuring market risk becomes simple, and a straightforward approach can be used to calculate the value at risk (VaR) of a portfolio. However, this is usually not the case. Asset managers face multiple sources of risk, what increases the complexity of financial models rapidly. Simulating correlated sources of risk could lead to misspecifications of the model, the computational requirements of Monte Carlo methods increase with the number of assets, and the mathematical toolkit needs to be upgraded beyond a linear combination of known terms.">
<meta itemprop="datePublished" content="2021-08-29T21:00:00-05:00" />
<meta itemprop="dateModified" content="2021-08-29T21:00:00-05:00" />
<meta itemprop="wordCount" content="2991">



<meta itemprop="keywords" content="risk management,Monte Carlo,cholesky decomposition,pca,principal components analysis,rstats," />
</head>
<body>

  <header style="background-image:linear-gradient(
      rgba(0,0,0,0.4),rgba(0,0,0,0.4)
    ),url(&#39;/images/sidebar.jpg&#39;)">

  <div class="intro">
    <div class="logo-container">
      <a href="/">
        <img src='/images/nicolas.jpg' alt="Profile Custom visualizations in Power BI" class="rounded-logo">
      </a>
    </div>
    <h2>Nicolas Cuesta</h2>
    <h3>Financial Engineer</h3>
    <div class="menu">
      

        <p>
            <a href="/resume/">
                Resume
            </a>
        </p>

        <p>
            <a href="/tools/">
                Tools
            </a>
        </p>

        <p>
            <a href="/post/">
                Blog
            </a>
        </p>

      
        
        <p>
            <a href="mailto:nicolaicuesta@hotmail.com" target="_blank" rel="external">
                Contact me
            </a>
        </p>
      
    </div>

  </div>

  <div class="socials">
      
  
    <a href="https://github.com/nicolascuestaquintero/" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M102.679 0H12.32C5.52 0 0 5.519 0 12.321v90.358C0 109.48 5.519 115 12.321 115h90.358c6.802 0 12.321-5.519 12.321-12.321V12.32C115 5.52 109.481 0 102.679 0zM71.182 98.494c-2.156.385-2.952-.95-2.952-2.053 0-1.386.051-8.471.051-14.195 0-4.005-1.335-6.546-2.9-7.881C74.878 73.313 84.89 72.003 84.89 55.6c0-4.671-1.669-7.007-4.39-10.01.436-1.105 1.9-5.648-.436-11.552-3.568-1.104-11.731 4.595-11.731 4.595-3.389-.95-7.06-1.438-10.679-1.438-3.62 0-7.29.488-10.679 1.438 0 0-8.163-5.699-11.73-4.595-2.337 5.878-.899 10.422-.437 11.551-2.72 3.004-4.004 5.34-4.004 10.011 0 16.326 9.574 17.712 19.072 18.765-1.232 1.104-2.336 3.003-2.72 5.724-2.44 1.104-8.677 3.004-12.4-3.568-2.335-4.056-6.545-4.39-6.545-4.39-4.159-.05-.282 2.619-.282 2.619 2.772 1.283 4.723 6.212 4.723 6.212 2.49 7.624 14.4 5.057 14.4 5.057 0 3.568.052 9.37.052 10.422 0 1.104-.77 2.438-2.952 2.053C27.21 92.821 15.35 76.701 15.35 57.86c0-23.564 18.02-41.456 41.585-41.456s42.663 17.892 42.663 41.456c.026 18.842-11.474 34.988-28.416 40.635zM46 82.81c-.488.103-.95-.102-1.001-.436-.051-.385.282-.719.77-.822.488-.05.95.154 1.001.488.077.334-.257.668-.77.77zm-2.439-.23c0 .333-.385.615-.898.615-.565.052-.95-.23-.95-.616 0-.333.385-.616.899-.616.487-.051.95.231.95.616zm-3.516-.283c-.103.334-.616.488-1.053.334-.488-.103-.821-.488-.719-.822.103-.334.617-.488 1.053-.385.513.154.847.54.719.873zm-3.158-1.386c-.23.282-.718.23-1.104-.154-.385-.334-.487-.822-.23-1.053.23-.282.718-.23 1.103.154.334.334.462.847.231 1.053zm-2.336-2.336c-.23.154-.667 0-.95-.385-.282-.385-.282-.822 0-1.001.283-.231.72-.052.95.333.283.385.283.847 0 1.053zm-1.668-2.49c-.231.23-.616.103-.899-.154-.282-.334-.333-.719-.102-.899.23-.23.616-.102.898.154.282.334.334.72.103.899zm-1.72-1.9c-.103.231-.436.283-.719.103-.334-.154-.488-.436-.385-.667.103-.154.385-.231.719-.103.334.18.488.462.385.667z"/>
  
  </svg>
</div>
</a>
  

  
    <a href="https://www.linkedin.com/in/nicol%C3%A1s-cuesta-quintero-341ba9108/" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M106.786 0H8.189C3.67 0 0 3.722 0 8.291v98.418C0 111.278 3.67 115 8.189 115h98.597c4.518 0 8.214-3.722 8.214-8.291V8.29C115 3.722 111.304 0 106.786 0zm-72.03 98.571H17.713V43.69h17.07V98.57h-.025zm-8.522-62.377c-5.467 0-9.882-4.44-9.882-9.883 0-5.442 4.415-9.882 9.882-9.882 5.442 0 9.883 4.44 9.883 9.882a9.87 9.87 0 0 1-9.883 9.883zm72.414 62.377H81.604V71.875c0-6.366-.129-14.555-8.856-14.555-8.882 0-10.242 6.931-10.242 14.093V98.57H45.46V43.69h16.352v7.495h.23c2.285-4.312 7.855-8.856 16.147-8.856 17.25 0 20.458 11.372 20.458 26.158V98.57z"/>
  
  </svg>
</div>
</a>
  

  
    <a href="https://twitter.com/nicolascuestaq/" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M102.679 0H12.32C5.52 0 0 5.519 0 12.321v90.358C0 109.48 5.519 115 12.321 115h90.358c6.802 0 12.321-5.519 12.321-12.321V12.32C115 5.52 109.481 0 102.679 0zM90.126 40.763c.051.72.051 1.464.051 2.182 0 22.256-16.942 47.9-47.9 47.9-9.548 0-18.404-2.772-25.848-7.547 1.36.154 2.67.205 4.055.205 7.881 0 15.12-2.67 20.895-7.187-7.392-.154-13.604-5.006-15.735-11.68 2.593.385 4.929.385 7.598-.308a16.837 16.837 0 0 1-13.476-16.531v-.205a16.824 16.824 0 0 0 7.598 2.13 16.8 16.8 0 0 1-7.496-14.016c0-3.131.822-6.006 2.285-8.496a47.803 47.803 0 0 0 34.705 17.61c-2.387-11.424 6.161-20.69 16.429-20.69 4.851 0 9.215 2.027 12.296 5.313a32.99 32.99 0 0 0 10.678-4.056 16.792 16.792 0 0 1-7.393 9.267c3.389-.36 6.674-1.31 9.703-2.618a35.437 35.437 0 0 1-8.445 8.727z"/>
  
  </svg>
</div>
</a>
  

  </div>

</header>

  <div class="content-wrapper">
    
      <div class="breadcrumb">
  





<span >
  <a href="/">HOME</a>
   / 
</span>


<span >
  <a href="/post/">POST</a>
   / 
</span>


<span  class="active">
  <a href="/post/post_seven/">Monte Carlo Simulations and Risk Management</a>
  
</span>

</div>

    
    <main id="content" class="post">

<h1>Monte Carlo Simulations and Risk Management</h1>
<div class="reading-time">
  <div class="icon">
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M57.5 11C29.05 11 6 34.05 6 62.5S29.05 114 57.5 114 109 90.95 109 62.5 85.95 11 57.5 11zm0 93.032c-22.947 0-41.532-18.585-41.532-41.532 0-22.947 18.585-41.532 41.532-41.532 22.947 0 41.532 18.585 41.532 41.532 0 22.947-18.585 41.532-41.532 41.532zm12.833-21.68L52.703 69.54a2.508 2.508 0 0 1-1.018-2.015V33.427a2.5 2.5 0 0 1 2.492-2.492h6.646a2.5 2.5 0 0 1 2.492 2.492v29.426l13.871 10.092c1.122.81 1.35 2.368.54 3.49l-3.904 5.377a2.51 2.51 0 0 1-3.489.54z"/>
  
  </svg>
</div>

  <span>15 minutes</span>
</div>

<div class="published-date">
  <div class="icon">
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M77.577 51.23a1.807 1.807 0 0 0-2.2.342l-27.562 27.79a1.807 1.807 0 0 1-2.2.342l-14.008-9.702a1.807 1.807 0 0 0-2.2.342l-1.952 1.968c-.287.22-.456.568-.455.936.001.37.172.716.46.934L45.637 86.77a1.807 1.807 0 0 0 2.2-.342l31.709-31.97c.287-.22.456-.567.455-.936a1.175 1.175 0 0 0-.46-.933l-1.963-1.36z"/><path d="M97.304 20H80.512c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.347.023-.685.04-1.026H34.579c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.22.019-.434.025-.652a9.788 9.788 0 0 0-5.697 4.471 9.683 9.683 0 0 0-2.65 4.764L1.158 92.871c-.965 4.689 2.6 8.503 7.948 8.503h6.334v2.673c-.077 5.41 4.263 9.861 9.705 9.953h72.16c5.438-.095 9.774-4.546 9.694-9.953V29.953c.08-5.407-4.256-9.858-9.695-9.953zM10.078 96.653c-2.378 0-3.964-1.697-3.535-3.782L16.637 43.84h80.787L87.331 92.871a5.254 5.254 0 0 1-5.091 3.782H10.078zm91.535 7.394c.036 2.403-1.891 4.382-4.308 4.424h-72.16c-2.42-.04-4.352-2.018-4.32-4.424v-2.673h60.443c5.348 0 10.484-3.814 11.449-8.503l8.897-43.215v54.391z"/><path d="M34.814 33c1.243 0 2.251-1.057 2.251-2.36 0-1.305-1.008-2.362-2.25-2.362-2.04 0-4.313-3.194-4.313-7.778s2.272-7.778 4.312-7.778c1.227 0 2.536 1.163 3.386 3.084H43C41.716 11.19 38.578 8 34.814 8 29.871 8 26 13.49 26 20.5c0 7.009 3.871 12.5 8.814 12.5z"/>
  
  </svg>
</div>

  <span>August 29, 2021</span>
</div>




<p>Managing portfolio price risk is one the main headaches of asset managers. When there is a single source of risk, measuring market risk becomes simple, and a straightforward approach can be used to calculate the value at risk (VaR) of a portfolio. However, this is usually not the case. Asset managers face multiple sources of risk, what increases the complexity of financial models rapidly. Simulating correlated sources of risk could lead to misspecifications of the model, the computational requirements of Monte Carlo methods increase with the number of assets, and the mathematical toolkit needs to be upgraded beyond a linear combination of known terms. In this post, I will show you how Ito’s process can be used to simulate the price path of individual assets. Moreover, I will show you how to simulate the price path of multiple assets. Even though this would be an easy task if the portfolio assets had independent returns by assumption, we are going to use the Cholesky decomposition of the correlation matrix to manage the price risk of portfolios with correlated assets.</p>
<p>We will use the following libraries:</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<div id="a-unique-source-of-risk" class="section level2">
<h2>A unique source of risk</h2>
<p>Modeling the risk factors of an investment requires to understand what is the stochastic behavior of the assets that form the portfolio. In other words, what is the stochastic process that is followed by the asset price. If a risk analyst knows how the price of the asset may evolve in the future, he can simulate multiple scenarios, calculate different percentiles, and get an idea of what could be the worst expected loss. This would require, however, to know the probability distribution of the price, or its returns. A common assumption based on empirical observations of stocks and currencies returns, is that returns are independently and identically distributed, following a normal distribution. Therefore, a Markov process can be used for stocks and currencies returns, or bonds yields, since their individual returns path are independent of their own history. Nevertheless, there are more stylized facts to be explained. In fact, stocks usually have a long-term trend, while bond prices revert to the face value by their maturity date. This led to a special type of processes that are used for simulating assets price paths, the Ito’s process.</p>
<div id="itos-process" class="section level3">
<h3>Ito’s process</h3>
<p>Given an asset <span class="math inline">\(x\)</span>, an Ito process describes the change of its price as</p>
<p><span class="math display">\[\begin{equation}
\Delta x_{t+1}=x_{t+1}-x_{t}=a(x,t)\Delta t+b(x,t)\Delta z_{t}.
\end{equation}\]</span></p>
<p>Here, <span class="math inline">\(t\)</span> stands for the time and <span class="math inline">\(\Delta z_{t}\sim N(0,\Delta t)\)</span> is a Weiner process. The function <span class="math inline">\(a\)</span> represent the mean behavior, while function <span class="math inline">\(b\)</span> the volatility of the process. Notice that the definition of <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> is what characterize the stylized facts of assets returns.</p>
<p>For stocks and exchange rates, whose price is denoted by <span class="math inline">\(S\)</span>, we use the Geometric Brownian Montion (GBM). This is the particular case of a random walk with drift, i.e., we add a trend to the random walk. We define <span class="math inline">\(a=\mu S\)</span>, where <span class="math inline">\(\mu\)</span> is the long-term average return continuously compounded, and <span class="math inline">\(b=\sigma S\)</span>, where <span class="math inline">\(\sigma\)</span> the long-term (unconditional) volatility. Notice that the volatility term <span class="math inline">\(b\)</span> scales with the asset price so its unlikely to have negative stock prices, what would be expected due to the limited liability of shareholders. The GBM is given by</p>
<p><span class="math display">\[\Delta S_{t+1}=\mu S_{t}\Delta t+\sigma S_{t}\Delta z_{t}.\]</span></p>
<p>In practice, the limit of the model is taken (<span class="math inline">\(dS\rightarrow 0\)</span>), so that <span class="math inline">\(ln|S|\)</span> follows a normal distribution and <span class="math inline">\(S\)</span> a log-normal distribution. This implies that over an interval of time <span class="math inline">\(\Delta t\)</span>, the ending price is</p>
<p><span class="math display">\[\begin{equation}
S_{t+1}=S_{t}e^{(\mu-\sigma^{2}/2)\Delta t +\sigma z_{t}}.
\end{equation}\]</span></p>
<p>For interest rates we would expect a mean-reversion process instead. The GBM possess a drift, or a trend, and does not fit the empirical data observed in bonds yields. A second type of Ito process, called the one factor Ornstein-Uhlenbeck process, is used for modelling interest rates and commodities. This is the case of a bond that matches its face value at its maturity date, assuming there is no default in the loan payments. In general, it can be written as</p>
<p><span class="math display">\[\begin{equation}
\Delta r_{t}=\kappa(\theta-r_{t})\Delta t+\sigma r_{t}^{\gamma}\Delta z_{t},
\end{equation}\]</span></p>
<p>where <span class="math inline">\(0\leq\kappa&lt;1\)</span>, <span class="math inline">\(\theta&gt;0\)</span> and <span class="math inline">\(\sigma\geq 0\)</span>. Notice that this is a mean reverting process. When interest rates are higher than the mean value <span class="math inline">\(\theta\)</span>, the difference is negative, and the value moves towards the mean level. Vice versa when interest rates are lower than the mean value. Two of the most known methods that derives from this one are the Vacisek model, when <span class="math inline">\(\gamma =0\)</span>, and the Hull and White model, that also assumes <span class="math inline">\(\theta=\theta(t)\)</span> to model the current term structure of interest rates.</p>
<p>It is worth to mention that one of the biggest markets has been left out, the real estate market. Markov processes, and therefore Ito’s process, are not recommended to simulate real estate capital returns. Observations of real estate price indices, such as NCREIF NPI or UK IPD, have shown positive serial correlation of returns, so today’s price depends on past values. Methods for simulating real estate prices often create an exponential weighted average of previous index values and an underlying efficient market process (GBM), but that would be a conversation that drives us out of scope.</p>
</div>
<div id="generating-random-numbers" class="section level3">
<h3>Generating random numbers</h3>
<p>Previous processes simulation depends on the generation of random numbers. However, computers cannot generate random numbers, but algorithms have been developed to generate pseudo-random numbers, i.e., numbers that look and feel like random ones, but they are not. In the words of Donald Knuth, <em>“random numbers should not be generated with a method chosen at random. Some theory should be used.”</em>. There are multiple methods to generate random numbers that follow a specific probability distribution, but most of them start with the uniform distribution.</p>
<p>Say, you want to generate numbers <span class="math inline">\(U_{n}\)</span> that follow a uniform distribution between 0 and 1. The strategy is to generate integers in <span class="math inline">\([0,m]\)</span> and the uniform numbers will given by</p>
<p><span class="math display">\[U_{n}=\frac{X_{n}}{m}.\]</span></p>
<p>Then, the question is how to generate random integers in the proposed interval. The most common method, introduced by Lehmer in 1949, is called the Linear Congruence Method. You need to pick four “magic numbers”:</p>
<ul>
<li>The modulus <span class="math inline">\(m\)</span>, such that <span class="math inline">\(0&lt;m\)</span>;</li>
<li>The multiplier <span class="math inline">\(a\)</span>, such that <span class="math inline">\(0\leq a&lt;m\)</span>;</li>
<li>The increment <span class="math inline">\(c\)</span>, such that <span class="math inline">\(0\leq c&lt;m\)</span>;</li>
<li>The seed <span class="math inline">\(X_{0}\)</span>, such that <span class="math inline">\(0\leq X_{0}&lt;m\)</span>.</li>
</ul>
<p>The desired sequence of uniform numbers is</p>
<p><span class="math display">\[X_{n+1}=(aX_{n}+c)\,\text{mod}\, m.\]</span></p>
<p>The main problem with the linear congruence method is the selection of the magic numbers. One issue that arise is that the sequence will sooner or later get into a loop, and repeat itself endlessly, as shown below.</p>
<pre class="r"><code># Linear Congruence random generator
linear_congruence &lt;- function(m, a, cc, x0, n = 1) {
  if (sum(m &lt; c(a, cc, x0)) &gt; 0) stop(&quot;Conditions are not satisfied.&quot;)
  if (sum(0 &gt; c(a, cc, x0)) &gt; 0) stop(&quot;Conditions are not satisfied.&quot;)
  x &lt;- vector(&quot;double&quot;); x[1] &lt;- x0
  for (i in 1:n) x[i+1] &lt;- (a * x[i] + cc) %% m
  return(x / m)
}

# Plot
linear_congruence(2 ^ 32, 1103515245, 12345, 241546, 10000) %&gt;% 
  enframe(name = &quot;n&quot;, value = &quot;U&quot;) %&gt;%
  ggplot(mapping = aes(x = n, y = U)) +
  geom_point(size = 0.5)</code></pre>
<p><img src="/post/post_seven_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>In conclusion, with the right choice of magic numbers you can create a long data set following a uniform distribution in the interval <span class="math inline">\([0,1]\)</span>, but this does not solve the initial problem about generating the normal distributed numbers used in the Weiner process, <span class="math inline">\(z_{t}\)</span>. Notice that we can write <span class="math inline">\(z_{t}=\sqrt{\Delta t}\,\epsilon_{t}\)</span>, where <span class="math inline">\(\epsilon_{t}\sim N(0,1)\)</span>, so we can focus on generating numbers for the standardize normal distribution. The proposed method in this post is called the inversion method, because is the most common one used by financial engineers. It exploits the fact that one-to-one cumulative distribution functions for continuous random variables, such as the normal, can be inverted to find the corresponding sequence of random numbers with the new distribution, from a sequence of uniform numbers.</p>
<p>Say <span class="math inline">\(U\sim U(0,1)\)</span>. We want to generate random numbers <span class="math inline">\(X\)</span> with cdf <span class="math inline">\(F_{X}\)</span>. Define <span class="math inline">\(Y=F_{X}^{-1}(U)\)</span>, then</p>
<p><span class="math display">\[F_{Y}(y)=P(Y&lt;y)=P(F_{X}^{-1}(U)&lt;y)=P(U&lt;F_{X}(y)).\]</span></p>
<p>Notice that <span class="math inline">\(P(U&lt;F_{X}(y))\)</span> calculates the <span class="math inline">\(X\)</span> cdf for a number <span class="math inline">\(y\)</span>, but returns that same number when compared to <span class="math inline">\(U\)</span>, because this latter random variable is uniform. In other words, <span class="math inline">\(P(U&lt;F_{X}(y))=F_{X}(y)\)</span>. This implies that <span class="math inline">\(F_{Y}(y)=F_{X}(y)\)</span> and, therefore, <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> have the same probability distribution. Thus, you can evaluate <span class="math inline">\(F_{X}^{-1}\)</span> with the uniform distributed data set created with the linear congruence algorithm, and obtain numbers that distribute like <span class="math inline">\(X\)</span>. If <span class="math inline">\(X\)</span> is an standardize normal random variable and random <span class="math inline">\(u\)</span> uniform number, we can find the corresponding <span class="math inline">\(x\)</span> by finding the root of</p>
<p><span class="math display">\[f(x)=F_{X}(x)-u.\]</span></p>
<p>This root can be find with one of the methods shown in previous posts (bisection or secant methods). Since there is no analytical solution for the normal cdf, a numerical method is also required for solving the integral (e.g. Simpson 3/8).</p>
<pre class="r"><code># Bisection method function
bisection &lt;- function(a, b, f, n = 100, tol = 1e-04, show = FALSE) {
  if (f(a) * f(b) &gt; 0) return(&quot;Method conditions not satisfied.&quot;)
  for (k in 1:n) {
    c &lt;- (a + b) / 2
    if (show) cat(&quot;k: &quot;, k, &quot;c:&quot;, c, &quot;f: &quot;, f(c), &quot;\n&quot;)
    if (f(c) == 0 || ((b - a) / 2) &lt; tol) return(c)
    if (f(a) * f(c) &lt; 0) {
      b &lt;- c
    } else {
      a &lt;- c
    }
  }
  cat(&quot;No solution found after &quot;, n, &quot; iterations.&quot;)
}

# Standard normal pdf
norm_pdf &lt;- function(x) exp(-0.5 * x ^ 2) / sqrt( 2 * pi)

# Standard normal cdf
norm_cdf &lt;- function(x) {
  integrate(norm_pdf, lower = -100, upper = x)[1]$value
}

# Inversion method
inv_method &lt;- function(n, cdf) {
  unif_numbers &lt;- linear_congruence(2^32,1103515245,12345,241546,n)
  sapply(unif_numbers, function(u) {
    bisection(-10, 10, function(x) cdf(x) - u)
  })
}

# Plot
inv_method(10000, norm_cdf) %&gt;% 
  enframe(name = &quot;n&quot;, value = &quot;N&quot;) %&gt;%
  ggplot(mapping = aes(x = n, y = N)) +
  geom_point(size = 0.5)</code></pre>
<p><img src="/post/post_seven_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Notice that most of the dots lie in the middle (as seen from the y-axis). This is consistent with the bell shape of the standardize normal distribution. Also, numbers above the 7,500 iterations must be disregarded, because the linear congruence method fell into a loop. Finally, keep in mind that the code developed in this section is trying to replicate, for educational purposes, what a function like <em>stats::rnorm</em> would do. However, it is slower because the way it was structured. In the following sections we will use R core function instead.</p>
</div>
<div id="simulating-one-asset-price-path" class="section level3">
<h3>Simulating one asset price path</h3>
<p>Consider a stock that follows a Geometric Brownian Motion, with an initial price of <span class="math inline">\(S_{0}=100\)</span>. Let’s assume that the annual continuously compounded returns and volatility are, respectively, <span class="math inline">\(\mu=8\%\)</span>, <span class="math inline">\(\sigma=14\%\)</span>. We can use the solution to the GBM equation to simulate the price path for the next 20 days. Standardized normal random numbers can be generated with the inversion method and <span class="math inline">\(t=1/252=0.00397\)</span>.</p>
<pre class="r"><code>set.seed(20)

# Function that simulates the path price for a stock
sim_spot &lt;- function(S, mu, sigma, dt = 1 / 252, n = 20L) {
  price_path &lt;- vector(&quot;double&quot;, n + 1L); price_path[1] &lt;- S
  for (i in 2L:(n + 1L)) {
    price_path[i] &lt;- price_path[i-1] * 
      exp(
        (mu - sigma ^ 2 / 2) * dt + sigma * sqrt(dt) * rnorm(1)
      )
  }
  return(price_path)
}

# Plot of four different simulations
map_dfr(
  1:4,
  function(x) {
    tibble(
      Simulation = x,
      Day = 0:20,
      Price = sim_spot(100, 0.08, 0.14)
    )
  }
) %&gt;% 
  mutate(Simulation = factor(str_c(&quot;Trial - &quot;, Simulation))) %&gt;% 
  ggplot(mapping = aes(x = Day, y = Price)) +
  geom_line() +
  geom_point() +
  facet_wrap(~Simulation)</code></pre>
<p><img src="/post/post_seven_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Notice that simulations are based on the normal distribution. However, empirical observations for multiple markets show that asset returns have fat tails (<em>Kurtosis&gt;3</em>), which is not the case for the normal distribution. In other words, these types of simulations may underestimate the probability and the negative effect of a market drop, so the asset manager exposure would probably be bigger than simulated. However, the outlier returns could not necessarily be due to fat tail returns. They could belong to a multivariate normal or could be the effect of a dynamic volatility. Anyway, multiple methods have been developed to deal with this limitation, being <a href="https://en.wikipedia.org/wiki/Copula_(probability_theory)">Copulas</a> one the most common.</p>
</div>
</div>
<div id="multiple-sources-of-risk" class="section level2">
<h2>Multiple sources of risk</h2>
<div id="the-simple-case" class="section level3">
<h3>The simple case</h3>
<p>If the assets returns were independent and identically distributed, the problem of simulating multiple assets is straightforward. The independence implies that the linear correlation is zero, and the method explained above can be repeated for each individual asset. Thus,</p>
<p><span class="math display">\[\Delta S_{t+1,j}=\mu_{j} S_{t,j}\Delta t+\sigma_{t} S_{t,j}\Delta z_{t,j}.\]</span></p>
<p>where <span class="math inline">\(j=1,2,\dots,N\)</span> stands for each of the <span class="math inline">\(N\)</span> assets modeled.</p>
</div>
<div id="two-correlated-assets" class="section level3">
<h3>Two correlated assets</h3>
<p>We know how to sample from two independent univariate normal distributions <span class="math inline">\(\eta_{1},\eta_{2}\sim N(0,1)\)</span>, such that <span class="math inline">\(cov[\eta_{1},\eta_{2}]=0\)</span>. Just repeat the process of previous section twice. What we need is to simulate two correlated standard normal random variables <span class="math inline">\(\epsilon_{1}\)</span> and <span class="math inline">\(\epsilon_{2}\)</span> such that their variances remain <span class="math inline">\(V[\epsilon_{1}]=V[\epsilon_{2}]=1\)</span> and their covariance <span class="math inline">\(cov[\epsilon_{1},\epsilon_{2}]=\rho\)</span>. For this purpose, we create the linear system</p>
<p><span class="math display">\[
\begin{bmatrix}
\epsilon_{1}\\
\epsilon_{2}
\end{bmatrix}
=
\begin{bmatrix}
\alpha_{11} &amp; \alpha_{12} \\
\alpha_{21} &amp; \alpha_{22}
\end{bmatrix}
\begin{bmatrix}
\eta_{1}\\
\eta_{2}
\end{bmatrix}.
\]</span></p>
<p>We can assume without loss of generality that <span class="math inline">\(\alpha_{12}=0\)</span>. Then, from the three conditions on the variances and the covariance, we deduce that <span class="math inline">\(\alpha_{21}=\rho\)</span> and <span class="math inline">\(\alpha_{22}=(1-\rho^{2})^{1/2}\)</span> (three unknowns, three equations). Thus,</p>
<p><span class="math display">\[
\begin{bmatrix}
\epsilon_{1}\\
\epsilon_{2}
\end{bmatrix}
=
\begin{bmatrix}
1 &amp; 0 \\
\rho &amp; (1-\rho^{2})^{1/2}
\end{bmatrix}
\begin{bmatrix}
\eta_{1}\\
\eta_{2}
\end{bmatrix}.
\]</span></p>
<p>We found a way to simulate the two standard normal random variables such that they have a given correlation. We can apply previous equation to each pair of random numbers of the standardize normal sequences, and conclude the correct sequence of the bivariate distribution for the Ito process.</p>
</div>
<div id="cholesky-decompositon" class="section level3">
<h3>Cholesky Decompositon</h3>
<p>Notice one thing of previous example,</p>
<p><span class="math display">\[\begin{bmatrix}
1 &amp; 0 \\
\rho &amp; (1-\rho^{2})^{1/2}
\end{bmatrix}
\begin{bmatrix}
1 &amp; 0 \\
\rho &amp; (1-\rho^{2})^{1/2}
\end{bmatrix}^{T}
=
\begin{bmatrix}
1 &amp; \rho \\
\rho &amp; 1
\end{bmatrix}=\Sigma.\]</span></p>
<p>This means that the lower triangular matrix that allows us to determine correlated sequences of random numbers, multiplied times itself transposed, lead to the covariance matrix between the two random sequences <span class="math inline">\(\epsilon_{1}\)</span> and <span class="math inline">\(\epsilon_{2}\)</span>. This is an important result, because Cholesky factorization states the semi-definite positive matrices, like the covariance matrix, can be written as the product of a lower triangular matrix and itself transposed. In conclusion, we can generalize the example of two random sequences to any number <span class="math inline">\(n\)</span> just by calculating the Cholesky factorization of the covariance matrix between the returns of the assets.</p>
<p>Say, <span class="math inline">\(\Sigma\)</span> is the covariance matrix between the assets we want to simulate. We find its Cholesky decomposition <span class="math inline">\(\Sigma=LL^{T}\)</span> using a numerical algorithm, like explained below. The random numbers we want will belong to a sequences of vectors, each of them defined as <span class="math inline">\(\epsilon=L\eta\)</span>, where <span class="math inline">\(\eta\)</span> is each one of the vectors of the sequence of independent random numbers. Notice that</p>
<p><span class="math display">\[V[\epsilon]=E[\epsilon\epsilon^{T}]=E[(L\eta)(L\eta)^{T}]=LE[\eta\eta^{T}]L^{T}=LV[\eta]L^{T}=\Sigma.\]</span></p>
<p>It is worth to mention that R provides the function <em>base::chol</em>, based on LINPACK package, to calculate the Cholesky decomposition. This function makes the proper verifications before calculating the left diagonal matrix. However, to fully demomnstrate the method from scratch, I follow a variant of Gaussian elimination provided by (Ackleh, Allen, Hearfott, &amp; Seshaiyer, 2009). According to this method, if <span class="math inline">\(A\)</span> is an <span class="math inline">\(n\times n\)</span> semi-definite positive matrix, we set <span class="math inline">\(l_{j1}=a_{j1}/\sqrt{a_{11}}\)</span> for <span class="math inline">\(j=1,\dots , n\)</span>. Then, for <span class="math inline">\(i=1,\dots , n\)</span>, set</p>
<p><span class="math display">\[l_{ii}=\left[a_{ii}-\sum_{k=1}^{i-1}l_{ik}^{2}\right]^{1/2};\]</span></p>
<p><span class="math display">\[l_{ji}=\frac{1}{l_{ii}}\left[a_{ji}-\sum_{k=1}^{i-1}l_{ik}l_{jk}\right]^{1/2},\,\text{for}\,\, i+1\leq j\leq n.\]</span></p>
<pre class="r"><code># Function that decompose as semi-definite positive matrix
# using Cholesky factorization
cholesky_decom &lt;- function(A) {
  
  # Check that A is a square semi-definite positive matrix
  
  n &lt;- ncol(A)
  L &lt;- matrix(rep(0, n * n), ncol = n)
  L[1:n, 1] &lt;- A[1:n, 1] / sqrt(A[1, 1])
  for (i in 2:n) {
    j &lt;- i
    while (j &lt;= n) {
      if (i == j) {
        L[i, i] &lt;- sqrt(A[i, i] - sum((L[i, 1:(i-1)]) ^ 2))
      } else {
        L[j, i] &lt;- (A[j, i]-sum(L[i, 1:(i-1)]*L[j, 1:(i-1)]))/L[i, i]
      }
      j &lt;- j + 1
    }
  }
  
  return(L)
}

# Function that simulates the path price for n correlated stocks
sim_spot &lt;- function(S, mu, sigma, dt = 1 / 252, n = 20L) {

  number_assets &lt;- length(S)
  
  # Generate correlated normal random numbers
  L &lt;- cholesky_decom(sigma)
  epsilon &lt;- lapply(1:n, function(x) {
    as.vector(L %*% as.matrix(rnorm(number_assets)))
  })
  
  # Simulate prices path
  price_path &lt;- matrix(nrow = n + 1L, ncol = number_assets)
  price_path[1, 1:number_assets] &lt;- S
  for (i in 2:(n + 1)) {
    price_path[i,1:number_assets] &lt;- price_path[i-1,1:number_assets] *
      exp(
        (mu - (diag(sigma) ^ 2) / 2) * dt + 
          diag(sigma) * sqrt(dt) * epsilon[[i - 1]]
      )
  }
  
  return(price_path)
}

# Plot of four different simulations for sample data
set.seed(100)
## Input
S &lt;- c(100, 100, 100)
mu &lt;- c(0.10, 0.12, 0.08)
sigma &lt;- matrix(
  c(
    0.1538, 0.0243, 0.0526,
    0.0243, 0.0613, 0.0209,
    0.0526, 0.0209, 0.1236
  ), 
  nrow = 3, ncol = 3
)
## Plot
map_dfr(
  1:4,
  function(x) {
    simulation &lt;- sim_spot(S, mu, sigma) %&gt;% 
      `colnames&lt;-`(str_c(&quot;S&quot;, 1:length(S))) %&gt;% 
      as_tibble()
    
    bind_cols(
      tibble(Simulation = x, Day = 0:20), 
      simulation
    )
  }
) %&gt;% 
  mutate(Simulation = factor(str_c(&quot;Trial - &quot;, Simulation))) %&gt;% 
  pivot_longer(cols=S1:S3,names_to=&quot;Stock&quot;,values_to=&quot;Price&quot;) %&gt;% 
  ggplot(mapping = aes(x = Day, y = Price, color = Stock)) +
  geom_line() +
  geom_point() +
  facet_wrap(~Simulation)</code></pre>
<p><img src="/post/post_seven_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Notice that the number of assets increase rapidly the size of the covariance matrix, and reduce the performance of the algorithm. A recommneded approach to reduce the dimensionality of the problem would be using <a href="https://en.wikipedia.org/wiki/Principal_component_analysis">Principal Component Analysis</a>. This method reduce the size of the covariance matrix based on the relative explanatory power of each asset, depending on the relative weight of its eigenvalue. I will leave this topic for another post.</p>
</div>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p><em>Ackleh, A. S., Allen, E. J., Hearfott, R. B., &amp; Seshaiyer, P. (2009). Classical and Modern Numerical Analysis (1st ed., Vol. 1). Boca Raton, Florida: CRC Press.</em></p>
<p><em>Hull, J. C. (2015). Risk Management and Financial Institutions (4th ed., Vol. 1). Hoboken, New Jersey: Wiley.</em></p>
<p><em>Jones, O., Maillardet, R., &amp; Robinson, A. (2009). Introduction to Scientific Programming and Simulation Using R (1st ed., Vol. 1). Boca Raton, Florida: CRC Press.</em></p>
<p><em>Jorion, P. (2011). Financial Risk Manager Handbook (6th ed., Vol. 1). Hoboken, New Jersey: John Wiley &amp; Sons, Inc.</em></p>
<p><em>Knuth, D. E. (1998). The Art of Computer Programming (3th ed., Vol. 2). United States of America: Addison Wesley Longman.</em></p>
</div>


    </main>
  </div>
  <footer>
    <div class="footer-wrapper">
      <p>Made with <a href="https://github.com/rstudio/blogdown/" target="_blank" rel="external">RStudio Blogdown</a> &mdash; Powered by <a href="https://gohugo.io/" target="_blank" rel="external">Hugo</a> and the <a href="https://github.com/bjacquemet/personal-web" target='_blank' rel="external">Personal Web</a> theme. Nicolás Cuesta Quintero ©.</p>
    </div>
  </footer>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Raleway:400,400i,600" rel="stylesheet">
  
</body>
</html>




    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
