<!DOCTYPE html>
<html lang='en'><head>
  <title>Binomial Trees and the Cox-Ross-Rubinstein Model - Nicolas Cuesta</title>
  <link rel='canonical' href='/post/post_six/' />
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='description' content='' />
  <meta name='theme-color' content='#FFFFFF' />
  
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link rel="icon" href="logo.png" type="image/x-icon" />
  

  <meta name="generator" content="Hugo 0.73.0" />

  





<link rel="stylesheet" href="/sass/style.min.cf2eeff825d4dbc673ce0b82d270d9fc32d34973a7d5cd079e0dcf4fe3e77515.css" integrity="sha256-zy7v&#43;CXU28ZzzguC0nDZ/DLTSXOn1c0Hng3PT&#43;PndRU=" media="screen">
<link rel="stylesheet" href="/syntax.min.css" integrity="" media="screen">

  <meta property="og:title" content="Binomial Trees and the Cox-Ross-Rubinstein Model" />
<meta property="og:description" content="Pricing derivative securities has been one of the main financial problems forboth academics and practitioners. This is the price to pay for options representinginsurance claims, interest or exchange rate hedging swaps, forward prices of commodities oreven stock options for top managerial position salaries. Usually the binomial model forpricing derivatives at Undergraduate level is used to show how to price options by takingthe expected present value of future claims on risk-neutral probability spaces." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post_six/" />
<meta property="article:published_time" content="2021-02-04T00:00:00-05:00" />
<meta property="article:modified_time" content="2021-02-04T00:00:00-05:00" />

  <meta itemprop="name" content="Binomial Trees and the Cox-Ross-Rubinstein Model">
<meta itemprop="description" content="Pricing derivative securities has been one of the main financial problems forboth academics and practitioners. This is the price to pay for options representinginsurance claims, interest or exchange rate hedging swaps, forward prices of commodities oreven stock options for top managerial position salaries. Usually the binomial model forpricing derivatives at Undergraduate level is used to show how to price options by takingthe expected present value of future claims on risk-neutral probability spaces.">
<meta itemprop="datePublished" content="2021-02-04T00:00:00-05:00" />
<meta itemprop="dateModified" content="2021-02-04T00:00:00-05:00" />
<meta itemprop="wordCount" content="2190">



<meta itemprop="keywords" content="Options pricing,trading,quantfinance," />
</head>
<body>

  <header style="background-image:linear-gradient(
      rgba(0,0,0,0.4),rgba(0,0,0,0.4)
    ),url(&#39;/images/sidebar.jpg&#39;)">

  <div class="intro">
    <div class="logo-container">
      <a href="/">
        <img src='/images/nicolas.jpg' alt="Profile HOME" class="rounded-logo">
      </a>
    </div>
    <h2>Nicolas Cuesta</h2>
    <h3>Financial Engineer</h3>
    <div class="menu">
      

        <p>
            <a href="/resume/">
                Resume
            </a>
        </p>

        <p>
            <a href="/tools/">
                Tools
            </a>
        </p>

        <p>
            <a href="/post/">
                Blog
            </a>
        </p>

      
        
        <p>
            <a href="mailto:nicolaicuesta@hotmail.com" target="_blank" rel="external">
                Contact me
            </a>
        </p>
      
    </div>

  </div>

  <div class="socials">
      
  
    <a href="https://github.com/nicolascuestaquintero/" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M102.679 0H12.32C5.52 0 0 5.519 0 12.321v90.358C0 109.48 5.519 115 12.321 115h90.358c6.802 0 12.321-5.519 12.321-12.321V12.32C115 5.52 109.481 0 102.679 0zM71.182 98.494c-2.156.385-2.952-.95-2.952-2.053 0-1.386.051-8.471.051-14.195 0-4.005-1.335-6.546-2.9-7.881C74.878 73.313 84.89 72.003 84.89 55.6c0-4.671-1.669-7.007-4.39-10.01.436-1.105 1.9-5.648-.436-11.552-3.568-1.104-11.731 4.595-11.731 4.595-3.389-.95-7.06-1.438-10.679-1.438-3.62 0-7.29.488-10.679 1.438 0 0-8.163-5.699-11.73-4.595-2.337 5.878-.899 10.422-.437 11.551-2.72 3.004-4.004 5.34-4.004 10.011 0 16.326 9.574 17.712 19.072 18.765-1.232 1.104-2.336 3.003-2.72 5.724-2.44 1.104-8.677 3.004-12.4-3.568-2.335-4.056-6.545-4.39-6.545-4.39-4.159-.05-.282 2.619-.282 2.619 2.772 1.283 4.723 6.212 4.723 6.212 2.49 7.624 14.4 5.057 14.4 5.057 0 3.568.052 9.37.052 10.422 0 1.104-.77 2.438-2.952 2.053C27.21 92.821 15.35 76.701 15.35 57.86c0-23.564 18.02-41.456 41.585-41.456s42.663 17.892 42.663 41.456c.026 18.842-11.474 34.988-28.416 40.635zM46 82.81c-.488.103-.95-.102-1.001-.436-.051-.385.282-.719.77-.822.488-.05.95.154 1.001.488.077.334-.257.668-.77.77zm-2.439-.23c0 .333-.385.615-.898.615-.565.052-.95-.23-.95-.616 0-.333.385-.616.899-.616.487-.051.95.231.95.616zm-3.516-.283c-.103.334-.616.488-1.053.334-.488-.103-.821-.488-.719-.822.103-.334.617-.488 1.053-.385.513.154.847.54.719.873zm-3.158-1.386c-.23.282-.718.23-1.104-.154-.385-.334-.487-.822-.23-1.053.23-.282.718-.23 1.103.154.334.334.462.847.231 1.053zm-2.336-2.336c-.23.154-.667 0-.95-.385-.282-.385-.282-.822 0-1.001.283-.231.72-.052.95.333.283.385.283.847 0 1.053zm-1.668-2.49c-.231.23-.616.103-.899-.154-.282-.334-.333-.719-.102-.899.23-.23.616-.102.898.154.282.334.334.72.103.899zm-1.72-1.9c-.103.231-.436.283-.719.103-.334-.154-.488-.436-.385-.667.103-.154.385-.231.719-.103.334.18.488.462.385.667z"/>
  
  </svg>
</div>
</a>
  

  
    <a href="https://www.linkedin.com/in/nicol%C3%A1s-cuesta-quintero-341ba9108/" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M106.786 0H8.189C3.67 0 0 3.722 0 8.291v98.418C0 111.278 3.67 115 8.189 115h98.597c4.518 0 8.214-3.722 8.214-8.291V8.29C115 3.722 111.304 0 106.786 0zm-72.03 98.571H17.713V43.69h17.07V98.57h-.025zm-8.522-62.377c-5.467 0-9.882-4.44-9.882-9.883 0-5.442 4.415-9.882 9.882-9.882 5.442 0 9.883 4.44 9.883 9.882a9.87 9.87 0 0 1-9.883 9.883zm72.414 62.377H81.604V71.875c0-6.366-.129-14.555-8.856-14.555-8.882 0-10.242 6.931-10.242 14.093V98.57H45.46V43.69h16.352v7.495h.23c2.285-4.312 7.855-8.856 16.147-8.856 17.25 0 20.458 11.372 20.458 26.158V98.57z"/>
  
  </svg>
</div>
</a>
  

  
    <a href="https://twitter.com/nicolascuestaq/" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M102.679 0H12.32C5.52 0 0 5.519 0 12.321v90.358C0 109.48 5.519 115 12.321 115h90.358c6.802 0 12.321-5.519 12.321-12.321V12.32C115 5.52 109.481 0 102.679 0zM90.126 40.763c.051.72.051 1.464.051 2.182 0 22.256-16.942 47.9-47.9 47.9-9.548 0-18.404-2.772-25.848-7.547 1.36.154 2.67.205 4.055.205 7.881 0 15.12-2.67 20.895-7.187-7.392-.154-13.604-5.006-15.735-11.68 2.593.385 4.929.385 7.598-.308a16.837 16.837 0 0 1-13.476-16.531v-.205a16.824 16.824 0 0 0 7.598 2.13 16.8 16.8 0 0 1-7.496-14.016c0-3.131.822-6.006 2.285-8.496a47.803 47.803 0 0 0 34.705 17.61c-2.387-11.424 6.161-20.69 16.429-20.69 4.851 0 9.215 2.027 12.296 5.313a32.99 32.99 0 0 0 10.678-4.056 16.792 16.792 0 0 1-7.393 9.267c3.389-.36 6.674-1.31 9.703-2.618a35.437 35.437 0 0 1-8.445 8.727z"/>
  
  </svg>
</div>
</a>
  

  </div>

</header>

  <div class="content-wrapper">
    
      <div class="breadcrumb">
  





<span >
  <a href="/">HOME</a>
   / 
</span>


<span >
  <a href="/post/">POST</a>
   / 
</span>


<span  class="active">
  <a href="/post/post_six/">Binomial Trees and the Cox-Ross-Rubinstein Model</a>
  
</span>

</div>

    
    <main id="content" class="post">

<h1>Binomial Trees and the Cox-Ross-Rubinstein Model</h1>
<div class="reading-time">
  <div class="icon">
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M57.5 11C29.05 11 6 34.05 6 62.5S29.05 114 57.5 114 109 90.95 109 62.5 85.95 11 57.5 11zm0 93.032c-22.947 0-41.532-18.585-41.532-41.532 0-22.947 18.585-41.532 41.532-41.532 22.947 0 41.532 18.585 41.532 41.532 0 22.947-18.585 41.532-41.532 41.532zm12.833-21.68L52.703 69.54a2.508 2.508 0 0 1-1.018-2.015V33.427a2.5 2.5 0 0 1 2.492-2.492h6.646a2.5 2.5 0 0 1 2.492 2.492v29.426l13.871 10.092c1.122.81 1.35 2.368.54 3.49l-3.904 5.377a2.51 2.51 0 0 1-3.489.54z"/>
  
  </svg>
</div>

  <span>11 minutes</span>
</div>

<div class="published-date">
  <div class="icon">
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M77.577 51.23a1.807 1.807 0 0 0-2.2.342l-27.562 27.79a1.807 1.807 0 0 1-2.2.342l-14.008-9.702a1.807 1.807 0 0 0-2.2.342l-1.952 1.968c-.287.22-.456.568-.455.936.001.37.172.716.46.934L45.637 86.77a1.807 1.807 0 0 0 2.2-.342l31.709-31.97c.287-.22.456-.567.455-.936a1.175 1.175 0 0 0-.46-.933l-1.963-1.36z"/><path d="M97.304 20H80.512c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.347.023-.685.04-1.026H34.579c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.22.019-.434.025-.652a9.788 9.788 0 0 0-5.697 4.471 9.683 9.683 0 0 0-2.65 4.764L1.158 92.871c-.965 4.689 2.6 8.503 7.948 8.503h6.334v2.673c-.077 5.41 4.263 9.861 9.705 9.953h72.16c5.438-.095 9.774-4.546 9.694-9.953V29.953c.08-5.407-4.256-9.858-9.695-9.953zM10.078 96.653c-2.378 0-3.964-1.697-3.535-3.782L16.637 43.84h80.787L87.331 92.871a5.254 5.254 0 0 1-5.091 3.782H10.078zm91.535 7.394c.036 2.403-1.891 4.382-4.308 4.424h-72.16c-2.42-.04-4.352-2.018-4.32-4.424v-2.673h60.443c5.348 0 10.484-3.814 11.449-8.503l8.897-43.215v54.391z"/><path d="M34.814 33c1.243 0 2.251-1.057 2.251-2.36 0-1.305-1.008-2.362-2.25-2.362-2.04 0-4.313-3.194-4.313-7.778s2.272-7.778 4.312-7.778c1.227 0 2.536 1.163 3.386 3.084H43C41.716 11.19 38.578 8 34.814 8 29.871 8 26 13.49 26 20.5c0 7.009 3.871 12.5 8.814 12.5z"/>
  
  </svg>
</div>

  <span>February 4, 2021</span>
</div>




<p>Pricing derivative securities has been one of the main financial problems for
both academics and practitioners. This is the price to pay for options representing
insurance claims, interest or exchange rate hedging swaps, forward prices of commodities or
even stock options for top managerial position salaries. Usually the binomial model for
pricing derivatives at Undergraduate level is used to show how to price options by taking
the expected present value of future claims on risk-neutral probability spaces. The aim of this
post is to show a generalized version that allows to use binomial models to price any
kind of derivative, the importance of the No Arbitrage Principle and its equivalence
to the risk-neutral probability measure (martingale), to conclude with the
Cox-Ross-Rubinstein model for European call options. You can expect to find a summary of
the main theory behind these concepts and functions to make this practical knowledge in R.</p>
<p>We will use the following libraries:</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<p>Discrete models for derivatives pricing are mostly based on trees, that trace all possible paths for the underlying asset spot price, and determine the derivative value based on the projected possible outcome values for the spot at expiration. These trees have as many steps as the appraiser wants to consider. For instance, if trading happens every five seconds and the option expires at market close, the tree can have as many 5,760 steps. However, the number of branches is a more complex question because it can lead to an unspecified systems of linear equations. Having a binomial tree is enough to price an option with one underlying stock, but miss-specified if we deal with a basket option. If we have two underlying stocks and one option, we would need to use a trinomial tree. However, the trinomial tree with one underlying asset would lead to a range of possible values for the derivative.</p>
<p>On this post I am going to focus on using binomial trees to price any kind of derivative using the non-arbitrage principle (considering the limitations of the model just described). Note, however, than compared to popular knowledge on binomial trees, I will extend the concept to allow for pricing exotic options on one underlying asset, extending from a classic path-independent (European) call option to a path-dependent Asian option, among others.</p>
<div id="spot-prices-processes" class="section level2">
<h2>Spot prices processes</h2>
<p>To build the spot price tree we are going to start from its most recent price known, and assume two possible outcomes every single moment. Let me explain. Say we want to price our derivative using a three steps binomial tree for the following weekdays. Assuming today is Tuesday end of day, we have to analyze the spot price on Wednesday, Thursday and Friday. We assume that the spot price is a random variable <span class="math inline">\(S(n):\Omega\rightarrow(0,\infty)\)</span> in some probability space <span class="math inline">\((\Omega,\mathcal{F},P)\)</span>, where the price can go up or down by <span class="math inline">\(S(n-1)U\)</span> or <span class="math inline">\(S(n-1)D\)</span> respectively, every single moment of time. Thus, the sample space is given by</p>
<p><span class="math display">\[\Omega=\{u,d\}^{3}=\{uuu,uud,\dots,ddu,ddd\};\]</span></p>
<p>with some probability measure <span class="math inline">\(P:\Omega\rightarrow[0,1]\)</span> such that <span class="math inline">\(P(\{u\})=p\)</span> and <span class="math inline">\(P(\{d\})=1-p\)</span>. We also assume the existence of a risk-free asset <span class="math inline">\(A\)</span> that can be used to lend or borrow money at a constant interest rate <span class="math inline">\(R\)</span>. For instance, if we borrow <span class="math inline">\(A(0)\)</span> at moment <span class="math inline">\(0\)</span>, we owe <span class="math inline">\(A(n)=A(0)(1+R)^{n}\)</span> at moment <span class="math inline">\(n\)</span> (see figure below).</p>
<center>
<img src="/post/images/post_six_spotTree.png" title="fig:" id="id" class="class" style="width:100.0%;height:100.0%" alt="Figure 1. Price path for the underlying asset." />
</center>
<p>Notice that by commutativity law, we could have drawn the tree as a recombining one, i.e. since</p>
<p><span class="math display">\[S^{ud}(2)=S(0)(1+U)(1+D)=S(0)(1+D)(1+U)=S^{du}(2),\]</span></p>
<p>we were able to avoid some repetition in the tree. However, when pricing path-dependent derivatives each individual cell will become important and has its own derivative value. Therefore, I leave the general case from the beginning so the reader can get familiar with it.</p>
<pre class="r"><code># Determine spot price given total number of steps n, 
# and number of upward movements u_n.
spot_price &lt;- function(s0, u, d, n, u_n = n) 
  s0 * (1 + u) ^ (u_n) * (1 + d) ^ (n - u_n)

# Risk-free asset value at moment n.
rf_price &lt;- function(a0, r, n) 
  a0 * (1 + r) ^ n</code></pre>
</div>
<div id="no-arbitrage-pricing" class="section level2">
<h2>No Arbitrage Pricing</h2>
<p>Consider a portfolio holding two assets: the risk-free asset and the derivative underlying asset. If we can allocate our money in these two assets in such a way that it replicates the derivative cash flows, then we will end up with the same asset (stream of cash flows) in two different markets, the spot market and the derivatives market. Moreover, we can create a portfolio that holds both the derivative and the replicating portfolio with opposite positions; however, for the latter we would need to change the allocation in each asset at each step, so we rather call this portfolio a strategy. Intuitively, an arbitrage surges when the price of the same asset is different in two markets so that we can make a free lunch buying in the cheap market and selling in the expensive one. Therefore, we define an arbitrage opportunity as follows:</p>
<p>An arbitrage is a strategy with value <span class="math inline">\(V\)</span> such that <span class="math inline">\(V(0)=0\)</span> and <span class="math inline">\(V(n)\geq0\)</span> with strict inequality for some <span class="math inline">\(n&gt;0\)</span>.</p>
<p>To illustrate how to price options based on the no-arbitrage principle (NAP), consider a one Microsoft (MSFT) stock European call option expiring in two days with Strike <span class="math inline">\(K=240\)</span>. Assume that MSFT spot price is <span class="math inline">\(S(0)=239.51\)</span> per share and the risk-free asset allows you to lend at a <span class="math inline">\(R=0.076\%\)</span> APR. Moreover, for modeling purposes we assume <span class="math inline">\(n=2\)</span> and that each day the stock can either increase its price by <span class="math inline">\(U=3\%\)</span> or decrease by <span class="math inline">\(D=-2\%\)</span>. Given the spot paths as per previous section, we can determine the value of the option at maturity for each path using the pay-off function <span class="math inline">\(h(S(n))=(S(n)-K)^{+}=max[S(n)-K,0]\)</span>;</p>
<p><span class="math display">\[C(2)= \left\{ \begin{array}{l}
             \left(S(0)(1+U)^{2}-K\right)^{+}=14.10, 
             \\ \left(S(0)(1+U)(1+D)-K\right)^{+}=1.76,  
             \\ \left(S(0)(1+D)^{2}-K\right)^{+}=0.
\end{array}\right.\]</span></p>
<p>To determine the value of the option at previous steps, we cannot use the pay-off formula <span class="math inline">\(h\)</span> since the option has not expired. Therefore, we need to create replicating portfolios and value them based on the NAP. If at step <span class="math inline">\(n=1\)</span>, upper branch, we take a position <span class="math inline">\(x^{u}(2)\)</span> in the stock and <span class="math inline">\(y^{u}(2)\)</span> in the risk-free asset, then there would be two possible values by <span class="math inline">\(n=2\)</span>:</p>
<p><span class="math display">\[\begin{eqnarray*}
V^{uu} = x^{u}(2)S^{uu}+y^{u}(2)A(2) &amp;=&amp; 14.10, \\
V^{ud} = x^{u}(2)S^{ud}+y^{u}(2)A(2) &amp;=&amp; 1.76;
\end{eqnarray*}\]</span></p>
<p>with solution</p>
<p><span class="math display">\[\begin{eqnarray*}
x^{u}(2) &amp;=&amp; 1.00, \\
y^{u}(2) &amp;=&amp; -240.00.
\end{eqnarray*}\]</span></p>
<p>This means that at the end of day 1, if the upper case realize, we would have to buy one stock and borrow 240 dollars to be able to replicate the option. Likewise, for the down case,</p>
<p><span class="math display">\[\begin{eqnarray*}
V^{du} = x^{d}(2)S^{uu}+y^{d}(2)A(2) &amp;=&amp; 1.76, \\
V^{dd} = x^{d}(2)S^{ud}+y^{d}(2)A(2) &amp;=&amp; 0.00;
\end{eqnarray*}\]</span></p>
<p>with solution</p>
<p><span class="math display">\[\begin{eqnarray*}
x^{u}(2) &amp;=&amp; 0.15, \\
y^{u}(2) &amp;=&amp; -34.52.
\end{eqnarray*}\]</span></p>
<p>Notice that now we can value the option at <span class="math inline">\(n=1\)</span> in each scenario as</p>
<p><span class="math display">\[\begin{eqnarray*}
C^{u}(1)=x(2)S^{u}+y^{u}(2)A(1) &amp;=&amp; 6.70, \\
C^{d}(1)=x(2)S^{d}+y^{d}(2)A(1) &amp;=&amp; 0.70.
\end{eqnarray*}\]</span></p>
<p>We now repeat the replication process one more time to determine the option price at <span class="math inline">\(n=0\)</span>, which is what we are really interested on. From the NAP,</p>
<p><span class="math display">\[\begin{eqnarray*}
V^{u} = x(2)S^{u}+y(2)A(2) &amp;=&amp; 6.70, \\
V^{d} = x(2)S^{d}+y(2)A(2) &amp;=&amp; 0.70;
\end{eqnarray*}\]</span></p>
<p>with solution</p>
<p><span class="math display">\[\begin{eqnarray*}
x(1) &amp;=&amp; 0.50, \\
y(1) &amp;=&amp; -116.72.
\end{eqnarray*}\]</span></p>
<p>Finally. the price of our derivative is given by</p>
<p><span class="math display">\[C(0)=x(1)S(0)+y(1)A(0)=3.10.\]</span></p>
<p>The important point is that we can price options using the NAP. We can even extend this concept to price exotic options, but before doing that, let’s show an equivalent method that will make the process simpler and easier to automate.</p>
</div>
<div id="the-martingale-property" class="section level2">
<h2>The Martingale Property</h2>
<div id="single-step-case" class="section level3">
<h3>Single-step case</h3>
<p>Consider a single-step model to price a derivative with pay-off function <span class="math inline">\(h\)</span>. At step 1, the replication formulas can be written as</p>
<p><span class="math display">\[\begin{eqnarray*}
x(1)S^{u}+y(1)A(1) &amp;=&amp; h(S^{u}), \\
x(1)S^{d}+y(1)A(1) &amp;=&amp; h(S^{d});
\end{eqnarray*}\]</span></p>
<p>with unique solution</p>
<p><span class="math display">\[\begin{eqnarray*}
x &amp;=&amp; \frac{h(S^{u})-h(S^{d})}{S(0)(U-D)}, \\
y &amp;=&amp; \frac{(1+U)h(S^{d})-(1+D)h(S^{u})}{A(0)(U-D)(1+R)}.
\end{eqnarray*}\]</span></p>
<p>Thus, writing the value of the derivative as <span class="math inline">\(V(0)=xS(0)+yA(0)\)</span> and given <span class="math inline">\(q=(R-D)/(U-D)\)</span>, we can demonstrate that</p>
<p><span class="math display">\[V(0)=(1+R)^{-1}\left[qh(S^{u})+(1-q)h(S^{d})\right].\]</span></p>
<p>In other words, we can define a new probability space <span class="math inline">\((\Omega,\mathcal{F},Q)\)</span> with a new probability measure <span class="math inline">\(Q\)</span> for which <span class="math inline">\(V(0)=E_{Q}[(1+R)^{-1}h(S(1))]\)</span>. Let’s highlight two important general aspects of this result:</p>
<p>1- Denote <span class="math inline">\(\tilde{S}\)</span> the present value of <span class="math inline">\(S(n)\)</span>. In the new probability space <span class="math inline">\(E_{Q}[\tilde{S}(n)]=S(0)=E_{Q}[\tilde{S}(0)]\)</span> i.e. the expected value of the present value of the spot price is constant. This is called a martingale under <span class="math inline">\(Q\)</span>.</p>
<p>2- Define the return on the underlying asset by <span class="math inline">\(K_{S}(n)=S(n)/S(n-1)-1\)</span>, then <span class="math inline">\(E_{Q}[K_{S}]=R\)</span>. This is why we call <span class="math inline">\(Q\)</span> a risk-neutral probability, while the excess return under <span class="math inline">\(P\)</span> is proportional to the standard deviation of <span class="math inline">\(K\)</span>, it is zero under <span class="math inline">\(Q\)</span>.</p>
</div>
<div id="multi-step-case" class="section level3">
<h3>Multi-step case</h3>
<p>Notice that at each step we can create a partition <span class="math inline">\(\mathcal{P}\)</span> of the sample space. For instance, following the three step model depicted above, in the second step we have <span class="math inline">\(\mathcal{P}_{2}=\{B_{uu},B_{ud},B_{du},B_{dd}\}\)</span> where:</p>
<p><span class="math display">\[\begin{eqnarray*}
B_{uu} &amp;=&amp; \{\mathbf{uu}u, \mathbf{uu}d\}, \\
B_{ud} &amp;=&amp; \{\mathbf{ud}u, \mathbf{ud}d\}, \\
B_{du} &amp;=&amp; \{\mathbf{du}u, \mathbf{du}d\}, \\
B_{dd} &amp;=&amp; \{\mathbf{dd}u, \mathbf{dd}d\}.
\end{eqnarray*}\]</span></p>
<p>We can calculate the excepted value of the derivative under <span class="math inline">\(Q\)</span> in each of the second step nodes, as per the single-step case, and repeat the process going backwards in the tree. In th first node we make a new partition of the sample space</p>
<p><span class="math display">\[\mathcal{P}_{1}=\{B_{u},B_{d}\}=\{\{\mathbf{u}uu,\mathbf{u}ud,\mathbf{u}du,\mathbf{u}dd\},\{\mathbf{d}uu,\mathbf{d}ud,\mathbf{d}du,\mathbf{d}dd\}\},\]</span></p>
<p>and price the derivative in each of the two resulting nodes. In general,</p>
<p><span class="math display">\[\tilde{V}_{(x,y)}(n)=E_{Q}\left[\tilde{V}_{(x,y)}(n+1)|\mathcal{P_{n}}\right].\]</span></p>
<p>In particular, for American options, in contrast to the European case considered so far, the long position can exercise his right at any trading date, even before the expiration date. The decision on waiting to exercise the option will depend on the price of its European counterpart. Thus,</p>
<p><span class="math display">\[\tilde{V}(n)=max\left[\tilde{h}(S(n)),E_{Q}[\tilde{V}(n+1)|\mathcal{P}_{n}]\right].\]</span></p>
</div>
<div id="example" class="section level3">
<h3>Example</h3>
<p>Consider an Asian option with the same conditions as the European option of the previous section. The only difference for the example will be the pay-off function now given by</p>
<p><span class="math display">\[h(S(n))=\left(\sum_{i=0}^{n}{S(i)}-K\right)^{+}.\]</span></p>
<p>Consider the upper side of partition <span class="math inline">\(\mathcal{P}_{1}\)</span>, i.e. <span class="math inline">\(B_{u}\)</span>. We have</p>
<p><span class="math display">\[\begin{eqnarray*}
V^{uu}(2) = \left(\frac{239.51+246.70+254.10}{3}-240\right)^{+} &amp;=&amp; 6.77, \\
V^{ud}(2) = \left(\frac{239.51+246.70+241.76}{3}-240\right)^{+} &amp;=&amp; 2.66.
\end{eqnarray*}\]</span></p>
<p>Then,</p>
<p><span class="math display">\[V^{u}(1)=\frac{1}{1+R}\left[qV^{uu}+(1-q)V^{ud}\right]=4.30.\]</span></p>
<p>Likewise, the reader can easily verify that <span class="math inline">\(V^{du}(2) = V^{dd}(2) = 0\)</span> and thus <span class="math inline">\(V^{d}(1) = 0\)</span>. Finally,</p>
<p><span class="math display">\[V(0)=\frac{1}{1+R}\left[qV^{u}+(1-q)V^{d}\right]=1.72.\]</span></p>
<center>
<img src="/post/images/post_six_AsianTree.png" title="fig:" id="id" class="class" style="width:100.0%;height:100.0%" alt="Figure 2. Price path for the Asian option." />
</center>
<p>Here you can find the code to apply the binomial pricing method to path-independent European-type derivatives.</p>
<pre class="r"><code># Binomial pricing (only European type)
dvt_binom &lt;- function(h, s, u, d, r, N) {
  
  # Function that determine number of U&#39;s given the number of steps
  f_us &lt;- function(n) {
    
    # Switch flag
    f_flag &lt;- function() ifelse(flag == 1, flag &lt;&lt;- 0, flag &lt;&lt;- 1)
    
    # Populate sample space as a matrix 
    n_row &lt;- 2 ^ n; n_col &lt;- n
    us &lt;- matrix(rep(0, n_row * n_col), nrow = n_row, ncol = n_col)
    for (j in n_col:1) {
      flag &lt;- 1 # u
      n_perGeom &lt;- 2 ^ (n_col - j) # Geometric trick explained below
      k &lt;- n_perGeom
      for (i in 1:n_row) {
        if (k == 0) {
          f_flag()
          k &lt;- n_perGeom - 1
        } else {
          k &lt;- k - 1
        }
        us[i, j] &lt;- flag
      }
    }
 
    # Return number of u&#39;s per tree branch
    return(apply(us, 1, sum))
  }
  
  # Risk-neutral probability
  q &lt;- (r - d) / (u - d)

  # Backward prop
  for (i in N:0) {
    v &lt;- vector(&quot;double&quot;, length = 2 ^ i)  
    k &lt;- 1
    # Right hand side of the tree (implicit value)
    if (i == N) {
      v &lt;- sapply(spot_price(s, u, d, N, u_n = f_us(N)),h)
    # Otherwise
    } else {
      for (j in 1:(2 ^ i)) {
        v[j] &lt;- (q * v0[k] + (1 - q) * v0[k + 1]) / (1 + r)
        k &lt;- k + 2
      }
    }
    # Next iteration
    v0 &lt;- v
  }
  
  # Return derivative price
  return(v0)
}

# Example: European Call

# Call option payoff - h(S)
dvt_call &lt;- function(s) max(s - 240, 0)

# Option price - V(0)
dvt_binom(dvt_call, 239.51, 0.03, -0.02, 0.00076 / 360, 2)</code></pre>
<pre><code>## [1] 3.101347</code></pre>
<p>The geometric trick for the function <em>f_us</em> is self-explanatory considering the figure below. As you move from the right to the left, the sequence of u’s and d’s increase by a factor of <span class="math inline">\(2^{k}\)</span> for <span class="math inline">\(k=0,1,\dots,n-1\)</span>.</p>
<center>
<img src="/post/images/post_six_geomTrick.png" title="fig:" id="id" class="class" style="width:10.0%;height:5.0%" alt="Figure 3. Trick to create f_us function." />
</center>
<p>Finally, it is important to notice that, to have an accurate price of your derivative, you may want to use thousands of steps. This algorithm will be very slow in that situation. It is recommended to use a high-performance language such as C++.</p>
</div>
</div>
<div id="cox-ross-rubinstein-binomial-model" class="section level2">
<h2>Cox-Ross-Rubinstein binomial model</h2>
<p>The brilliance of Cox, Ross and Rubinstein (CRR) model is that they were able to value path-independent derivatives using binomial trees with a very simple formula, without any need to worry about explicitly building two trees or applying the martingale property. If the option payoff can be written as <span class="math inline">\(h(S(n=N))\)</span>, where <span class="math inline">\(h:\mathbb{R}\mapsto\mathbb{R}\)</span> is a continuous function and <span class="math inline">\(N\)</span> is the total number of steps of the model (i.e. the derivative is path-independent), then its value is given by</p>
<p><span class="math display">\[V(0)=(1+R)^{-N}\times\sum_{k=0}^{N}{N\choose k}q^{k}(1-q)^{N-k}h\left(S(0)(1+U)^{k}(1+D)^{N-k}\right).\]</span></p>
<pre class="r"><code># CRR valuation
dvt_crr &lt;- function(h, s, u, d, r, N) {
  q &lt;- (r - d) / (u - d)
  scenarios &lt;- choose(N, 0:N) * q ^ (0:N) * (1 - q) ^ (N:0) * sapply(
    s * (1 + u) ^ (0:N) * (1 + d) ^ (N:0), h)
  sum(scenarios) * (1 + r) ^ (-N)
}

# Example: European Call

# Option price - V(0)
dvt_crr(dvt_call, 239.51, 0.03, -0.02, 0.00076 / 360, 2)</code></pre>
<pre><code>## [1] 3.101347</code></pre>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p>[1] Capiński, M., &amp; Kopp, E. (2012). <em>Discrete models of financial markets</em> (Vol. 1). Cambridge University Press.</p>
<p>[2] Hull C, John (2015). <em>Options, Futures and other Derivatives</em> (9th edition). Pearson Education.</p>
</div>


    </main>
  </div>
  <footer>
    <div class="footer-wrapper">
      <p>Made with <a href="https://github.com/rstudio/blogdown/" target="_blank" rel="external">RStudio Blogdown</a> &mdash; Powered by <a href="https://gohugo.io/" target="_blank" rel="external">Hugo</a> and the <a href="https://github.com/bjacquemet/personal-web" target='_blank' rel="external">Personal Web</a> theme. Nicolás Cuesta Quintero ©.</p>
    </div>
  </footer>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Raleway:400,400i,600" rel="stylesheet">
  
</body>
</html>




    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
