<!DOCTYPE html>
<html lang='en'><head>
  <title>An OO framework for Asset Valuation - Nicolas Cuesta</title>
  <link rel='canonical' href='/post/post_four/' />
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='description' content='' />
  <meta name='theme-color' content='#FFFFFF' />
  
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link rel="icon" href="logo.png" type="image/x-icon" />
  

  <meta name="generator" content="Hugo 0.73.0" />

  





<link rel="stylesheet" href="/sass/style.min.cf2eeff825d4dbc673ce0b82d270d9fc32d34973a7d5cd079e0dcf4fe3e77515.css" integrity="sha256-zy7v&#43;CXU28ZzzguC0nDZ/DLTSXOn1c0Hng3PT&#43;PndRU=" media="screen">
<link rel="stylesheet" href="/syntax.min.css" integrity="" media="screen">

  <meta property="og:title" content="An OO framework for Asset Valuation" />
<meta property="og:description" content="Usually when you price assets in a free source language such as R or Python, you get overwhelmed by tons of functions and formulas needed to price different types of assets, leaving you with huge pieces of code that seem to be disorganized and unrelated, but are meant to just one same purpose: asset pricing. In this post I drive you through a basic object oriented (OO) framework to find fair market values across different types of assets using S4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post_four/" />
<meta property="article:published_time" content="2020-04-13T21:23:14-05:00" />
<meta property="article:modified_time" content="2020-04-13T21:23:14-05:00" />

  <meta itemprop="name" content="An OO framework for Asset Valuation">
<meta itemprop="description" content="Usually when you price assets in a free source language such as R or Python, you get overwhelmed by tons of functions and formulas needed to price different types of assets, leaving you with huge pieces of code that seem to be disorganized and unrelated, but are meant to just one same purpose: asset pricing. In this post I drive you through a basic object oriented (OO) framework to find fair market values across different types of assets using S4.">
<meta itemprop="datePublished" content="2020-04-13T21:23:14-05:00" />
<meta itemprop="dateModified" content="2020-04-13T21:23:14-05:00" />
<meta itemprop="wordCount" content="2092">



<meta itemprop="keywords" content="S4,rstats,pricing," />
</head>
<body>

  <header style="background-image:linear-gradient(
      rgba(0,0,0,0.4),rgba(0,0,0,0.4)
    ),url(&#39;/images/sidebar.jpg&#39;)">

  <div class="intro">
    <div class="logo-container">
      <a href="/">
        <img src='/images/nicolas.jpg' alt="Profile Custom visualizations in Power BI" class="rounded-logo">
      </a>
    </div>
    <h2>Nicolas Cuesta</h2>
    <h3>Financial Engineer</h3>
    <div class="menu">
      

        <p>
            <a href="/resume/">
                Resume
            </a>
        </p>

        <p>
            <a href="/tools/">
                Tools
            </a>
        </p>

        <p>
            <a href="/post/">
                Blog
            </a>
        </p>

      
        
        <p>
            <a href="mailto:nicolaicuesta@hotmail.com" target="_blank" rel="external">
                Contact me
            </a>
        </p>
      
    </div>

  </div>

  <div class="socials">
      
  
    <a href="https://github.com/nicolascuestaquintero/" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M102.679 0H12.32C5.52 0 0 5.519 0 12.321v90.358C0 109.48 5.519 115 12.321 115h90.358c6.802 0 12.321-5.519 12.321-12.321V12.32C115 5.52 109.481 0 102.679 0zM71.182 98.494c-2.156.385-2.952-.95-2.952-2.053 0-1.386.051-8.471.051-14.195 0-4.005-1.335-6.546-2.9-7.881C74.878 73.313 84.89 72.003 84.89 55.6c0-4.671-1.669-7.007-4.39-10.01.436-1.105 1.9-5.648-.436-11.552-3.568-1.104-11.731 4.595-11.731 4.595-3.389-.95-7.06-1.438-10.679-1.438-3.62 0-7.29.488-10.679 1.438 0 0-8.163-5.699-11.73-4.595-2.337 5.878-.899 10.422-.437 11.551-2.72 3.004-4.004 5.34-4.004 10.011 0 16.326 9.574 17.712 19.072 18.765-1.232 1.104-2.336 3.003-2.72 5.724-2.44 1.104-8.677 3.004-12.4-3.568-2.335-4.056-6.545-4.39-6.545-4.39-4.159-.05-.282 2.619-.282 2.619 2.772 1.283 4.723 6.212 4.723 6.212 2.49 7.624 14.4 5.057 14.4 5.057 0 3.568.052 9.37.052 10.422 0 1.104-.77 2.438-2.952 2.053C27.21 92.821 15.35 76.701 15.35 57.86c0-23.564 18.02-41.456 41.585-41.456s42.663 17.892 42.663 41.456c.026 18.842-11.474 34.988-28.416 40.635zM46 82.81c-.488.103-.95-.102-1.001-.436-.051-.385.282-.719.77-.822.488-.05.95.154 1.001.488.077.334-.257.668-.77.77zm-2.439-.23c0 .333-.385.615-.898.615-.565.052-.95-.23-.95-.616 0-.333.385-.616.899-.616.487-.051.95.231.95.616zm-3.516-.283c-.103.334-.616.488-1.053.334-.488-.103-.821-.488-.719-.822.103-.334.617-.488 1.053-.385.513.154.847.54.719.873zm-3.158-1.386c-.23.282-.718.23-1.104-.154-.385-.334-.487-.822-.23-1.053.23-.282.718-.23 1.103.154.334.334.462.847.231 1.053zm-2.336-2.336c-.23.154-.667 0-.95-.385-.282-.385-.282-.822 0-1.001.283-.231.72-.052.95.333.283.385.283.847 0 1.053zm-1.668-2.49c-.231.23-.616.103-.899-.154-.282-.334-.333-.719-.102-.899.23-.23.616-.102.898.154.282.334.334.72.103.899zm-1.72-1.9c-.103.231-.436.283-.719.103-.334-.154-.488-.436-.385-.667.103-.154.385-.231.719-.103.334.18.488.462.385.667z"/>
  
  </svg>
</div>
</a>
  

  
    <a href="https://www.linkedin.com/in/nicol%C3%A1s-cuesta-quintero-341ba9108/" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M106.786 0H8.189C3.67 0 0 3.722 0 8.291v98.418C0 111.278 3.67 115 8.189 115h98.597c4.518 0 8.214-3.722 8.214-8.291V8.29C115 3.722 111.304 0 106.786 0zm-72.03 98.571H17.713V43.69h17.07V98.57h-.025zm-8.522-62.377c-5.467 0-9.882-4.44-9.882-9.883 0-5.442 4.415-9.882 9.882-9.882 5.442 0 9.883 4.44 9.883 9.882a9.87 9.87 0 0 1-9.883 9.883zm72.414 62.377H81.604V71.875c0-6.366-.129-14.555-8.856-14.555-8.882 0-10.242 6.931-10.242 14.093V98.57H45.46V43.69h16.352v7.495h.23c2.285-4.312 7.855-8.856 16.147-8.856 17.25 0 20.458 11.372 20.458 26.158V98.57z"/>
  
  </svg>
</div>
</a>
  

  
    <a href="https://twitter.com/nicolascuestaq/" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M102.679 0H12.32C5.52 0 0 5.519 0 12.321v90.358C0 109.48 5.519 115 12.321 115h90.358c6.802 0 12.321-5.519 12.321-12.321V12.32C115 5.52 109.481 0 102.679 0zM90.126 40.763c.051.72.051 1.464.051 2.182 0 22.256-16.942 47.9-47.9 47.9-9.548 0-18.404-2.772-25.848-7.547 1.36.154 2.67.205 4.055.205 7.881 0 15.12-2.67 20.895-7.187-7.392-.154-13.604-5.006-15.735-11.68 2.593.385 4.929.385 7.598-.308a16.837 16.837 0 0 1-13.476-16.531v-.205a16.824 16.824 0 0 0 7.598 2.13 16.8 16.8 0 0 1-7.496-14.016c0-3.131.822-6.006 2.285-8.496a47.803 47.803 0 0 0 34.705 17.61c-2.387-11.424 6.161-20.69 16.429-20.69 4.851 0 9.215 2.027 12.296 5.313a32.99 32.99 0 0 0 10.678-4.056 16.792 16.792 0 0 1-7.393 9.267c3.389-.36 6.674-1.31 9.703-2.618a35.437 35.437 0 0 1-8.445 8.727z"/>
  
  </svg>
</div>
</a>
  

  </div>

</header>

  <div class="content-wrapper">
    
      <div class="breadcrumb">
  





<span >
  <a href="/">HOME</a>
   / 
</span>


<span >
  <a href="/post/">POST</a>
   / 
</span>


<span  class="active">
  <a href="/post/post_four/">An OO framework for Asset Valuation</a>
  
</span>

</div>

    
    <main id="content" class="post">

<h1>An OO framework for Asset Valuation</h1>
<div class="reading-time">
  <div class="icon">
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M57.5 11C29.05 11 6 34.05 6 62.5S29.05 114 57.5 114 109 90.95 109 62.5 85.95 11 57.5 11zm0 93.032c-22.947 0-41.532-18.585-41.532-41.532 0-22.947 18.585-41.532 41.532-41.532 22.947 0 41.532 18.585 41.532 41.532 0 22.947-18.585 41.532-41.532 41.532zm12.833-21.68L52.703 69.54a2.508 2.508 0 0 1-1.018-2.015V33.427a2.5 2.5 0 0 1 2.492-2.492h6.646a2.5 2.5 0 0 1 2.492 2.492v29.426l13.871 10.092c1.122.81 1.35 2.368.54 3.49l-3.904 5.377a2.51 2.51 0 0 1-3.489.54z"/>
  
  </svg>
</div>

  <span>10 minutes</span>
</div>

<div class="published-date">
  <div class="icon">
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M77.577 51.23a1.807 1.807 0 0 0-2.2.342l-27.562 27.79a1.807 1.807 0 0 1-2.2.342l-14.008-9.702a1.807 1.807 0 0 0-2.2.342l-1.952 1.968c-.287.22-.456.568-.455.936.001.37.172.716.46.934L45.637 86.77a1.807 1.807 0 0 0 2.2-.342l31.709-31.97c.287-.22.456-.567.455-.936a1.175 1.175 0 0 0-.46-.933l-1.963-1.36z"/><path d="M97.304 20H80.512c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.347.023-.685.04-1.026H34.579c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.22.019-.434.025-.652a9.788 9.788 0 0 0-5.697 4.471 9.683 9.683 0 0 0-2.65 4.764L1.158 92.871c-.965 4.689 2.6 8.503 7.948 8.503h6.334v2.673c-.077 5.41 4.263 9.861 9.705 9.953h72.16c5.438-.095 9.774-4.546 9.694-9.953V29.953c.08-5.407-4.256-9.858-9.695-9.953zM10.078 96.653c-2.378 0-3.964-1.697-3.535-3.782L16.637 43.84h80.787L87.331 92.871a5.254 5.254 0 0 1-5.091 3.782H10.078zm91.535 7.394c.036 2.403-1.891 4.382-4.308 4.424h-72.16c-2.42-.04-4.352-2.018-4.32-4.424v-2.673h60.443c5.348 0 10.484-3.814 11.449-8.503l8.897-43.215v54.391z"/><path d="M34.814 33c1.243 0 2.251-1.057 2.251-2.36 0-1.305-1.008-2.362-2.25-2.362-2.04 0-4.313-3.194-4.313-7.778s2.272-7.778 4.312-7.778c1.227 0 2.536 1.163 3.386 3.084H43C41.716 11.19 38.578 8 34.814 8 29.871 8 26 13.49 26 20.5c0 7.009 3.871 12.5 8.814 12.5z"/>
  
  </svg>
</div>

  <span>April 13, 2020</span>
</div>




<p>Usually when you price assets in a free source language such as R or Python, you get overwhelmed by tons of functions and formulas needed to price different types of assets, leaving you with huge pieces of code that seem to be disorganized and unrelated, but are meant to just one same purpose: asset pricing. In this post I drive you through a basic object oriented (OO) framework to find fair market values across different types of assets using S4. This paradigm works with the same underlying ideas of S3, but is much stricter when creating generics and provides both multiple inheritance and dispatch.</p>
<p>We will use the following libraries:</p>
<pre class="r"><code>library(methods)
library(tidyverse)
library(lubridate)
library(plotly)</code></pre>
<div id="asset-pricing-basics" class="section level2">
<h2>Asset pricing basics</h2>
<p>An asset can be defined as a sequence of future cash flows, <span class="math inline">\(\{CF_{t}\}_{t=1}^{n}\)</span>. Therefore, its price must be defined as the sum of all the cash flows that the asset will return in the future. However, markets are uncertain and prices are not constant throughout time. Hence, we must adjust cash flows to account for time value of money, i.e.</p>
<p><span class="math display">\[P = \sum_{t=0}^{n}{\frac{CF_{t}}{(1+r)^{t}}},\]</span></p>
<p>where <span class="math inline">\(r\)</span> is the interest rate, <span class="math inline">\(P\)</span> is the fair market value, <span class="math inline">\(t\)</span> represents the time at which each cash flow will be paid and <span class="math inline">\(n\)</span> is the number of cash flows. Consider, for instance, the following asset:</p>
<pre class="r"><code>cf &lt;- tribble(
  ~Date, ~Value,
  as.Date(&quot;2020-12-31&quot;), 1000,   # Y1  
  as.Date(&quot;2021-12-31&quot;), 1000,   # Y2
  as.Date(&quot;2022-12-31&quot;), 1000,   # Y3
  as.Date(&quot;2023-12-31&quot;), 1000,   # Y4  
  as.Date(&quot;2024-12-31&quot;), 1000,   # Y5
  as.Date(&quot;2024-12-31&quot;), 10000   # Capitalization Year
)</code></pre>
<p>In this case we would need a more general formula that allows us to count the exact amount of days that are left to the next cash flow. If we denote 2020-12-31 by <span class="math inline">\(d_{0}\)</span>, the next relevant day would be denoted by <span class="math inline">\(d_{1}\)</span> such that <span class="math inline">\(d_{1}-d_{0}=365\)</span>, which is the number of days between both dates. The fair market value for this asset at a <span class="math inline">\(5\%\)</span> interest rate as of 2019-12-31 is</p>
<p><span class="math display">\[\begin{eqnarray*}
P &amp;=&amp; \sum_{t=1}^{n}{\frac{CF_{t}}{(1+r)^{(d_{t}-d_{0})/365}}}, \\
  &amp;=&amp; \frac{1000}{1.05^{366/365}} + \frac{1000}{1.05^{731/365}} + \frac{1000}{1.05^{1096/365}} \\ 
  &amp;+&amp; \frac{1000}{1.05^{1461/365}} +  \frac{11000}{1.05^{1826/365}} = \$ 12,161.96
\end{eqnarray*}\]</span></p>
<pre class="r"><code># Present value formula
vp &lt;- function(cf, r, g = 0, value_date = Sys.Date(), capitalize = FALSE) {
  # Organize cash flow data frame
  require(dplyr)
  cf &lt;- cf %&gt;% 
    filter(Date &gt;= value_date) %&gt;%  
    group_by(Date) %&gt;% 
    summarize(Value = sum(Value)) %&gt;% 
    arrange(Date)
  # In case there is a capitalization to be calculated
  if (capitalize) {
    require(lubridate)
    if (g &lt;= 0) stop(&quot;Invalid capitalization rate.&quot;)
    last &lt;- nrow(cf)
    cf[last, 1] &lt;- cf[last, 1] %m+% year(-1)    
    cf[last, 2] &lt;- cf[last, 2] / g
  }
  # Present value formula itself
  days &lt;- as.numeric(cf$Date - value_date)
  df &lt;- (1 + r) ^ (- days / 365)
  return(sum(cf$Value * df))
}

# Example!
vp(cf, r = 0.05, value_date = as.Date(&quot;2019-12-31&quot;))</code></pre>
<pre><code>## [1] 12161.96</code></pre>
<p>Notice that this function has an special feature that was not considered in previous formulas: it allows you to calculate an asset price using a last period inflow of capitalization, to account for a future sale of the asset or just a perpetuity of long-term cash flows not forecasted yet. However, you have to be very careful because the function only receive APRs and the terminal year cash flow would be brought at least one year to the present.</p>
<p>In this post I will create a very simple software for asset pricing including stocks, bonds and options. However, notice that the previous function opens the door to value any asset for which you know its stream of future cash flows and you are aware of the discount rate and the capitalization rate you want to use.</p>
</div>
<div id="s4-model-for-asset-pricing" class="section level2">
<h2>S4 model for asset pricing</h2>
<div id="architecture" class="section level3">
<h3>‘Architecture’</h3>
<p>In S4 you can create objects generators for a class (recall that a class is like a template that defines the behavior of an object). What we want to do is to create a class for assets in general and then subclasses (that inherits from this general one) for each particular asset type. But before, let us create a generic function for fair market value. Whence we define a generic we are not creating a function that will value assets itself, but is going to look for the correct method to value an asset given its class. For instance, if I call <em>FMV(Stock_x)</em>, the generic will go for the correct method to value stocks, that is different from the one to value bonds or options.</p>
<pre class="r"><code>setGeneric(name = &quot;FMV&quot;, function(x,
                                  r,
                                  g = 0,
                                  date = Sys.Date(),
                                  method = &quot;DCF&quot;,
                                  capitalize = FALSE) {
  if (!is.numeric(r) || length(r) != 1) stop(&quot;Invalid discount rate.&quot;)
  standardGeneric(&quot;FMV&quot;)
})</code></pre>
<pre><code>## [1] &quot;FMV&quot;</code></pre>
<p>It is important to mention that the methods that we are about to create will value discounting future cash flows by default (DCF), as shown earlier in this post. However, since asset types may have special methodologies for their valuation, the asset pricing method can be specified too. This generic is not working yet because we have not defined any method for finding asset prices. To do that, we have to create the general asset class (see below). Then, we are going to create subclasses that correspond to each asset type and their corresponding methods to find the fair market value.</p>
<pre class="r"><code>setClass(Class = &quot;Asset&quot;,
         slots = c(        
           #assetID = &quot;character&quot;,
           #position = &quot;integer&quot;
           name = &quot;character&quot;
         )
)</code></pre>
</div>
<div id="stocks-valuation" class="section level3">
<h3>Stocks Valuation</h3>
<p>Stocks are probably the most famous asset type in the market since many people see them as a road to riches and forget their true meaning: they represent ownership over the equity of a company. To value a stock you can forecast the future cash flows (per share) of the company and bring them to present value, as per the examples above, or you can get a fast approximation of its price by using Gordon-Shapiro model i.e. given next period (year) dividend per share forecast, a discount rate <span class="math inline">\(r\)</span> and a growth rate for the dividends <span class="math inline">\(g\)</span>, the price of the stock is given by the perpetuity</p>
<p><span class="math display">\[P=\frac{Div_{1}}{r-g}.\]</span></p>
<pre class="r"><code># Define Stock class that inherits from Asset class.
setClass(Class = &quot;Stock&quot;,
         contains = &quot;Asset&quot;,
         slots = c(               # Examples
           shares = &quot;numeric&quot;,    # 100L
           dividend = &quot;numeric&quot;,  # 250000
           cf = &quot;data.frame&quot;
         )
)

# Object generator (function) of objects class stock.
stocks &lt;- function(dividend = NULL, 
                   cf = NULL, 
                   shares = 1, 
                   name = NA_character_) {
  # Check that inputs make sense.
  if (length(dividend) != 1) stop(&quot;Dividend must be of length 1.&quot;)
  if (is.null(dividend) &amp; is.null(cf)) warning(&quot;No data to price the asset.&quot;)
  if (!is.data.frame(cf)) cf &lt;- data.frame(Date = Sys.Date(), Value = NA_real_)
  # Create the object!
  new(
    Class = &quot;Stock&quot;,
    name = name,
    shares = shares,
    dividend = dividend,
    cf = cf
  )
}

# Method called by the generic when FMV is applied over stocks.
setMethod(&quot;FMV&quot;, &quot;Stock&quot;, 
          function(x, r, g, date, method, capitalize) {
  if (method == &quot;Gordon-Shapiro&quot;) {
    if (!is.numeric(x@dividend) &amp;&amp; !is.na(x@dividend)) {
      stop(&quot;Invalid dividend.&quot;)
    }
    return(x@dividend / (r - g))
  } else if (method == &quot;DCF&quot;) {
    return(vp(x@cf, r, g, date, capitalize))
  } else {
    stop(&quot;Method not available for pricing stocks.&quot;)
  }
})

# Example!
stock_x &lt;- stocks(name = &quot;Not a road to riches Inc.&quot;,
                  shares = 1, dividend = 100, cf = cf)
FMV(x = stock_x, r = 0.05)</code></pre>
<pre><code>## [1] 12332.22</code></pre>
<p>Where you able to identify why is this valuation higher than the one in the first example? The reason is because I am letting the method take the default valuation date from de generic, which is Sys.Date() (in this case, 2020-04-12). Hence, the cash flows are earlier in the timeline so the asset fair market value is higher.</p>
</div>
<div id="bonds-valuation" class="section level3">
<h3>Bonds Valuation:</h3>
<p>Bonds are very interesting because with the correct input you can create the cash flow yourself, with no need of knowing the future as in the case of stocks. I will develop a very simplified example to make my point, although the method will allow you to use an imported cash flow as before.</p>
<pre class="r"><code># Define Bond class that inherits from Asset class.
setClass(Class = &quot;Bond&quot;,
         contains = &quot;Asset&quot;,
         slots = c(                  # Examples
           bond_type = &quot;character&quot;,  # Zero, Bullet
           nominal = &quot;numeric&quot;,      # 100000000
           rate_type = &quot;character&quot;,  # Floating, Fixed
           index = &quot;character&quot;,      # Libor, NA
           spread = &quot;numeric&quot;,       # 0.035, 0.065
           periodicity = &quot;numeric&quot;,  # 1 (yearly), 4 (quaterly)...
           maturity = &quot;Date&quot;,        # &quot;2030-05-05&quot;
           calendar = &quot;character&quot;,   # &quot;360/360&quot;, &quot;365/Actual&quot;
           cf = &quot;data.frame&quot;
         )
)

# Object generator (function) of objects class bond.
bonds &lt;- function(name = NA_character_,
                  bond_type = &quot;Bullet&quot;,
                  nominal = 100,
                  rate_type = &quot;Fixed&quot;,
                  index = NA_character_,
                  spread = 0.0,
                  periodicity = 1L,
                  calendar = &quot;Actual/360&quot;,
                  maturity = Sys.Date(),
                  cf = NULL) {
  if (!is.data.frame(cf)) {
    cf &lt;- data.frame(Date = Sys.Date(), Value = NA_real_)
  }
  new(
    Class = &quot;Bond&quot;,
    name = name,
    bond_type = bond_type,
    nominal = nominal,
    rate_type = rate_type,
    index = index,
    spread = spread,
    periodicity = periodicity,
    maturity = maturity,
    calendar = calendar,
    cf = cf
  )
}

# Method called by the generic when FMV is applied over bonds.
setMethod(&quot;FMV&quot;, &quot;Bond&quot;, function(x, r, g, date, method) {
  if (method == &quot;Bullet&quot;) {
    # Only 360/Actual
    # Calculate coupon rate
    if (x@rate_type == &quot;Fixed&quot;) {
      coupon &lt;- x@nominal * (x@spread / x@periodicity)
    } else {
      stop(&quot;Left as exercise!&quot;)
    }
    # Generate cash flow
    ref_date &lt;- x@maturity
    bi_cf &lt;- tibble(Date = ref_date, Value = x@nominal + coupon)
    #browser()
    while (ref_date &gt;= date) {
      ref_date &lt;- ref_date %m+% months(-(12 / x@periodicity))
      bi_cf &lt;- bi_cf %&gt;% 
        bind_rows(
          tibble(Date = ref_date, Value = coupon)
        )
    }
    return(vp(bi_cf, r, g, date))
  } else if (method == &quot;DCF&quot;) {
    return(vp(x@cf, r, g, date))
  } else {
    stop(&quot;Method not available for pricing bonds.&quot;)
  }
})

# Example! 
yom &lt;- bonds(rate_type = &quot;Fixed&quot;,
             spread = 0.05, 
             nominal = 1000,
             periodicity = 2,
             maturity = Sys.Date() + 190
)
FMV(yom, r = 0.05, method = &quot;Bullet&quot;)</code></pre>
<pre><code>## [1] 1024.272</code></pre>
<p>Bond cash flow must be definitively improved but this is meant to be a quick example.</p>
</div>
<div id="options" class="section level3">
<h3>Options</h3>
<p>A derivative is a very special kind of asset because its value depends on the behavior of the underlying asset, so the DCF method will not be useful anymore. For the sake of simplicity, I will only deal with European options using Black-Scholes formula. For more details in this formula you can read my previous post on Implicit Volatility calculation (I will be posting about more advanced methods for pricing options though).</p>
<pre class="r"><code># Define Options class that inherits from Asset class.
setClass(Class = &quot;Option&quot;,
         contains = &quot;Asset&quot;,
         slots = c(                  # Examples
           spot = &quot;numeric&quot;,         # 110
           strike = &quot;numeric&quot;,       # 100
           volatility = &quot;numeric&quot;,   # 0.15
           expiration = &quot;Date&quot;,      # &quot;2020-05-05&quot;
           kind = &quot;character&quot;,       # &quot;European&quot; 
           type = &quot;character&quot;        # &quot;Call&quot;
         )
)

# Object generator (function) of objects class option,
# be careful to not overwrite base function `options`.
fin_options &lt;- function(spot, 
                        strike, 
                        volatility, 
                        expiration, 
                        name = NA_character_,
                        kind = &quot;European&quot;, 
                        type = &quot;Call&quot;) {
  # Check that inputs make sense.
  if (length(spot) != 1) stop(&quot;Underlying spot price must be of length 1.&quot;)
  if (length(strike) != 1) stop(&quot;Option strike price must be of length 1.&quot;)
  if (length(volatility) != 1) stop(&quot;Underlying volatility must be of length 1.&quot;)
  if (is.na(as.Date(expiration))) stop(&quot;Expiration date must be yyyy-mm-dd.&quot;)
  if (!(kind %in% c(&quot;European&quot;))) warning(&quot;Won&#39;t be able to price the option.&quot;)
  if (!(type %in% c(&quot;Call&quot;, &quot;Put&quot;))) warning(&quot;Won&#39;t be able to price the option.&quot;)
  # Create the object!
  new(
    Class = &quot;Option&quot;,
    name = name,
    spot = spot,
    strike = strike,
    volatility = volatility,
    expiration = expiration,
    kind = kind,
    type = type
  )
}

# Method called by the generic when FMV is applied over options.
setMethod(&quot;FMV&quot;, &quot;Option&quot;, function(x, r, g, date, method) {
  if (x@kind == &quot;European&quot; &amp;&amp; method == &quot;BSM&quot;) {
    spot &lt;- x@spot; strike &lt;- x@strike; 
    sigma &lt;- x@volatility; ed &lt;- as.Date(x@expiration) 
    ttm &lt;- as.numeric(ed - date) / 252
    d1 &lt;- (log(spot/strike)+(r-g+0.5*sigma^2)*ttm)/(sigma*sqrt(ttm))
    d2 &lt;- d1 - sigma * sqrt(ttm)
    if (x@type == &quot;Call&quot;) {
      price &lt;- spot*exp(-g*ttm)*pnorm(d1)-strike*exp(-r*ttm)*pnorm(d2)
    } else {  # Put
      price &lt;- strike*exp(-r * ttm)*pnorm(-d2)-spot*exp(-g*ttm)*pnorm(-d1)
    }
    return(price)
  } else {
    stop(&quot;Method not available for pricing options.&quot;)
  }
})

# Example!
option_x &lt;- fin_options(spot = 930, 
                        strike = 900, 
                        volatility = 0.2, 
                        expiration = Sys.Date() + 42)
FMV(x = option_x, r = 0.08, g = 0.03, method = &quot;BSM&quot;)</code></pre>
<pre><code>## [1] 51.83296</code></pre>
<p>The big difference between this method and the previous ones is that DCF is not a possibility anymore due to the nature of the asset. However, you can notice that the structure of the code is exactly the same: now you have a framework that allows you to make valuations in an organized manner that also lets you put the common things among assets in the same place and the specifics of each where they belong.</p>
</div>
</div>


    </main>
  </div>
  <footer>
    <div class="footer-wrapper">
      <p>Made with <a href="https://github.com/rstudio/blogdown/" target="_blank" rel="external">RStudio Blogdown</a> &mdash; Powered by <a href="https://gohugo.io/" target="_blank" rel="external">Hugo</a> and the <a href="https://github.com/bjacquemet/personal-web" target='_blank' rel="external">Personal Web</a> theme. Nicolás Cuesta Quintero ©.</p>
    </div>
  </footer>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Raleway:400,400i,600" rel="stylesheet">
  
</body>
</html>




    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
